<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Author" content="Hannah Luttringer">

<title> Monument Valley </title>
<link rel="stylesheet" type="text/css" href="finalcss.css">

<style>
h1{
	position:relative;
	bottom:60px;
	left: 100px;
	width:80%;
}

aside{
	position:relative;
	bottom:235px;
}

section{
	position:relative;
	bottom:235px;
}

img.footer{
	position:relative;
	bottom:230px;
}

</style>

<body>

<header>
<p class="header"> <a href = "index.html"> Home </a> </p>
<p class="header"> <a href = "MesaVerde.html"> Mesa Verde National Park </a> </p>
<p class="header"> <a href = "BlackCanyon.html"> Black Canyon of the Gunnison National Park </a> </p>
<p class="header"> <a href = "GlenCanyon.html"> Glen Canyon </a> </p>
<p class="header"> <a href = "MonumentValley.html"> Monument Valley </a> </p>
<p class="header"> <a href = "FunFacts.html"> Fun Facts </a> </p>
</header>

<img class="top" src=monvaltop.jpg
width="100%" alt="logo">

<section class="head">
<h1> Monument Valley </h1>
</section>

<div>
<aside>
<h2> Navajo Nation </h2>
<p>The Navajo people, also known as the Dine, continue their ancestral practices, but they also extract coal, oil, and natural gas to support the Navajo Nation government.</p>
<img class="aside" src="navajo.jpg" width=95% alt="Flags in Monument Valley">
</aside>

<section class="right"> 
<h2> Ancestral Traditions </h2>
<img class="right" src=mv.jpg width=60% alt="Rock Formations at Monument Valley">
<p class="section"> Monument Valley consists of protected Navajo land where many Navajo families continue to live and pass on their culture. They continue to practice the same traditions that their ancestors passed down and the way of life practiced for centuries lives on. </p>
<p class="section">Many older Navajo women continue to live without electricity and running water. The language, craft work, ceremonies, and farming practices still exist today.</p>
<p class="section">These beautiful rock monuments formed as a result of natural erosion and flooding, but oral traditions claim they were formed after the underworld flooded and dieties, ancestors, and animals escaped the flooding. They made trenches to get rid of the water, making up the major rivers in the region. Natural springs are also located throughout the incredibly dry region. </p>
</section>
</div>

<footer>
<img class="footer" src="zion.jpg">
<img class="footer" src="dam.jpg" alt="Glen Canyon Dam">
<img class="footer" src="squiggle.jpg" alt="Descending Canyon Walls">
<img class="footer" src="rockycamp.jpg" alt="Campground">
<img class="footer" src="bcg2.jpg">
<img class="footer" src="lake.jpg" alt="Blue Lake in the Desert">
<img class="footer" src="pez.jpg" alt="Photo of Petroglyphs">
<img class="footer" src="monval.jpg">
<img class="footer" src="glen.jpg">
<img class="footer" src="bryce.jpg" alt="Bryce Canyon">
</footer>

</body>
</html>